<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
  </head>

  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #eeeeee;
        font-family: "Rubik", sans-serif;
      }

      .login {
        text-align: center;
        width: 382px;
        margin: auto;
        padding: 60px;
        background: grey;
        border-radius: 15px;
        box-shadow: 0 2px 10px -3px #333;
      }

      h2 {
        text-align: center;
        color: black;
        padding: 20px;
      }
    </style>
    <h2>Login Page</h2>
    <br />
    <div class="login">
      <form id="login">
        <img src="logo.jpg" style="border: 5px solid black" />
        <br /><br /><br />

        <div class="col s12 m6 offset-m3 center-align">
          <!-- <a
            class="oauth-container btn darken-4 white black-text"
            href="homepage.html"
            style="text-transform: none; font-family: 'Rubik', sans-serif"
          > -->
          <button onclick="login()">
            <div class="left">
              <img
                width="20px"
                style="margin-top: 7px; margin-right: 8px"
                alt="Google sign-in"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"
              />
            </div>
            Sign-in with Google
            <!-- </a> -->
          </button>
        </div>
        <!-- Compiled and minified CSS -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"
        />
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js "></script>
    <script src="app.js"></script>
  </body>
</html>
